DATABASE_TYPE = "mssql"
DATABASE_HOST = "localhost"
DATABASE_PORT = "1433"
DATABASE_USERNAME = "sa"
DATABASE_PASSWORD = "!SocialMedia1"
DATABASE_NAME = "master"
DATABASE_SYNCHRONIZE = "true"
DATABASE_ENCRYPT = "false"
DATABASE_ENABLE_ARITH_ABORT = "true"

JWT_SECRET = "hiOvRI1QqJfHGFcvT1HjQQMp0alPE4UI89zzp8aYSYqRswi9Az7TngiPJ79tmypP"
